POSTGRES_HOST=database:5432
REDIS_HOST=cache:6379
GRAPHQL_HOST=:4000
REST_API_HOST=:8080
KAFKA_HOST=localhost:9092

POSTGRES_DB=enrich
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

MIGRATION_URL=file://internal/enrich-fio/storage/migrations
